@charset "utf-8";
*{box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}
.contenedor{
	display: grid;
	grid-template-rows: 50px auto 300px 600px auto auto 600px auto 100px 70px;
	grid-template-columns: 3% 1fr 1fr 1fr 1fr 3%;
	grid-template-areas: 
		"... men men men men ..."
		"... banner banner banner banner ..."
		"... texto texto texto texto ..."
		"... video video video video ..."
		"... fanc fancy fancyb fancybox ..."
		"... texti1 texti1 texti1 texti1 ..."
		"... mapa mapa mapa mapa ..."
		"... carrusel carrusel carrusel carrusel ..."
		"... contacto contacto contacto contacto ..."
		"... pie pie pie pie ..."
}
.elem1 {
    background-color:aqua;
	grid-area: men;
}
.boton{
	width: 50px;
	transition: ease 1s;
}
.whatsapp {
  position:fixed;
  width:50px;
  height:600px;
  bottom:40px;
  right:60px;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp-icon {
  margin-top:13px;
}
.elem2 {
	grid-area: banner;
}
.elem2 img{
	width: 100%;
	height: 100%;
}
.elem3 {
    grid-area: texto;
    padding-top: 2%;
    padding-right: 4%;
    padding-left: 2%;
    padding-bottom: 2%;
    font-size: 18px;
    line-height: 24px;
	text-align: center;
}
.elem4 {
	grid-area: video;
}
.elem4 iframe{
	width: 100%;
	height: 100%;
}
.elem5 {
   margin: 2px;
    grid-area: fanc;
}
.elem6 {
   margin: 2px;
    grid-area: fancy;
}
.elem7 {
    margin: 2px;
    grid-area: fancyb;
}
.elem8 {
  margin: 2px;
    grid-area: fancybox;
}
.elem5 img, .elem6 img, .elem7 img, .elem8 img {
	width: 100%;
	height: 100%;
}
.row {
	grid-area: texti1;
    padding-top: 2%;
    padding-right: 4%;
    padding-left: 2%;
    padding-bottom: 2%;
    font-size: 18px;
    line-height: 27px;
	text-align: justify;
}
.elem10 {
	grid-area: texti2;
    padding-top: 2%;
    padding-right: 4%;
    padding-left: 2%;
    padding-bottom: 2%;
    font-size: 18px;
    line-height: 27px;
	text-align: justify;	
}
.elem11 {
	grid-area: texti3;
    padding-top: 2%;
    padding-right: 4%;
    padding-left: 2%;
    padding-bottom: 2%;
    font-size: 18px;
    line-height: 27px;
	text-align: justify;	
}
.elem12 {
	grid-area: texti4;
    padding-top: 2%;
    padding-right: 4%;
    padding-left: 2%;
    padding-bottom: 2%;
    font-size: 18px;
    line-height: 27px;
	text-align: justify;	
}
.elem13 {
	grid-area: mapa;
}
.elem13 iframe{
	width: 100%;
	height: 100%;
}
.elem14 {
	grid-area: carrusel;
}
.elem14 iframe{
	width: 100%;
	height: 100%;
}
.elem15 {
	grid-area: contacto;
	display: flex;
}
.contacto {
	flex-grow: 2;
	text-align: center;
	margin: 2%;
}
.redes {
	margin: 1%;
}
iframe {
	width: 100%;
	height: 100%;
}
.redes:hover{
	transform: scale(1.1);
	transition: 0.3s;
}
.elem16 {
background-color:aliceblue;
	grid-area: pie;
	display: flex;	
}
.por {
	flex-grow: 1;
	text-align: center;
	margin: 1%;
}
@media(max-width:768px){
	.contenedor{
	display: grid;
	grid-template-rows: 50px auto auto auto 300px auto auto auto auto 300px auto 100px 70px;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		"men men"
		"banner banner"
		"texto texto"
		"texto texto"
		"video video"
		"fanc fancy"
		"fancyb fancybox"
		"texti1 texti2"
		"texti3 texti4"
		"mapa mapa"
		"carrusel carrusel"
		"contacto contacto"
		"pie pie"
}
	#qr{
		display: none;
	}
}
/* CSS Document */
